From: dlhaines@umich.edu(64)
From: zach.thomas@txstate.edu(12)
From: chmaurer@iupui.edu(58)
From: jzaremba@unicon.net(4)
From: aaronz@vt.edu(71)
From: zqian@umich.edu(108)
From: ian@caret.cam.ac.uk(60)
From: ktsao@stanford.edu(12)
From: rjlowe@iupui.edu(68)
From: ajpoland@iupui.edu(38)
From: gsilver@umich.edu(17)
From: gjthomas@iupui.edu(29)
From: mbreuker@loi.nl(8)
From: bkirschn@umich.edu(21)
From: wagnermr@iupui.edu(26)
From: david.horwitz@uct.ac.za(40)
From: a.fish@lancaster.ac.uk(11)
From: kimsooil@bu.edu(12)
From: hu2@iupui.edu(4)
From: jleasia@umich.edu(1)
From: nuno@ufp.pt(23)
From: john.ellis@rsmart.com(3)
From: sgithens@caret.cam.ac.uk(32)
From: ostermmg@whitman.edu(1)
From: jimeng@umich.edu(56)
From: csev@umich.edu(5)
From: josrodri@iupui.edu(16)
From: gopal.ramasammycook@gmail.com(18)
From: ggolden@umich.edu(6)
From: antranig@caret.cam.ac.uk(8)
From: arwhyte@umich.edu(19)
From: cwen@iupui.edu(106)
From: thoppaymallika@fhda.edu(1)
From: mmmay@indiana.edu(1)
From: stuart.freeman@et.gatech.edu(11)
From: gbhatnag@umich.edu(2)
From: tnguyen@iupui.edu(4)
From: stephen.marquard@uct.ac.za(21)
From: knoop@umich.edu(5)
